[gd_scene load_steps=3 format=3 uid="uid://ddfur0fdnd231"]

[ext_resource type="Script" path="res://Scenes/UI/ContinueOrNew/ContinueOrNew.gd" id="1_fiwdu"]
[ext_resource type="Theme" uid="uid://bikiobbxa42tr" path="res://Scenes/UI/title_theme.tres" id="2_jnf2n"]

[node name="ContinueOrNew" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fiwdu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1025, 393)
color = Color(0.619608, 0.988235, 0.627451, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -60.5
offset_right = 113.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jnf2n")
theme_override_font_sizes/font_size = 44
text = "Continue"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 57.5
offset_right = 113.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jnf2n")
theme_override_font_sizes/font_size = 44
text = "Start New"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
