[gd_scene load_steps=52 format=3 uid="uid://dhkfujcbn2gwb"]

[ext_resource type="Script" path="res://Scenes/Player/Dash/dash_ghost.gd" id="1_5o142"]
[ext_resource type="Texture2D" uid="uid://d3kr5b4u2jxko" path="res://Assets/Knight_player/Attack_KG_1.png" id="2_wb7a8"]
[ext_resource type="Texture2D" uid="uid://bfhksdx3rqv4u" path="res://Assets/Knight_player/Attack_KG_2.png" id="3_7igqp"]
[ext_resource type="Texture2D" uid="uid://b377pjxfucpwi" path="res://Assets/Knight_player/Attack_KG_4.png" id="4_2u5wd"]
[ext_resource type="Texture2D" uid="uid://d0opgsbg4n6ks" path="res://Assets/Knight_player/Dashing_KG_1.png" id="5_r2p3o"]
[ext_resource type="Texture2D" uid="uid://crm4lt88tywoj" path="res://Assets/Knight_player/Idle_KG_1.png" id="6_ifw3u"]
[ext_resource type="Texture2D" uid="uid://bbhoat1kgat0y" path="res://Assets/Knight_player/Jump_KG_1.png" id="7_w5mpv"]
[ext_resource type="Texture2D" uid="uid://cug26x13aqoq4" path="res://Assets/Knight_player/Fall_KG_1.png" id="8_p204x"]
[ext_resource type="Texture2D" uid="uid://djtmbodtan7l0" path="res://Assets/Knight_player/Walking_KG_1.png" id="9_0m7ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hlx"]
atlas = ExtResource("2_wb7a8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3435"]
atlas = ExtResource("2_wb7a8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_echgp"]
atlas = ExtResource("2_wb7a8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icj63"]
atlas = ExtResource("2_wb7a8")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbjf"]
atlas = ExtResource("2_wb7a8")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xx5"]
atlas = ExtResource("2_wb7a8")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0rj"]
atlas = ExtResource("3_7igqp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsxi"]
atlas = ExtResource("3_7igqp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdam"]
atlas = ExtResource("3_7igqp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp54v"]
atlas = ExtResource("3_7igqp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcex"]
atlas = ExtResource("3_7igqp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t5f"]
atlas = ExtResource("3_7igqp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l48x"]
atlas = ExtResource("4_2u5wd")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqgh"]
atlas = ExtResource("4_2u5wd")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyd8"]
atlas = ExtResource("4_2u5wd")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edy8x"]
atlas = ExtResource("4_2u5wd")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_memxv"]
atlas = ExtResource("4_2u5wd")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fidd"]
atlas = ExtResource("5_r2p3o")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ncx"]
atlas = ExtResource("5_r2p3o")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycd7"]
atlas = ExtResource("5_r2p3o")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosx7"]
atlas = ExtResource("5_r2p3o")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2oes"]
atlas = ExtResource("6_ifw3u")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswoy"]
atlas = ExtResource("6_ifw3u")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68frc"]
atlas = ExtResource("6_ifw3u")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1msj"]
atlas = ExtResource("6_ifw3u")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaf6"]
atlas = ExtResource("7_w5mpv")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi3c"]
atlas = ExtResource("7_w5mpv")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0se"]
atlas = ExtResource("7_w5mpv")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1n3l"]
atlas = ExtResource("7_w5mpv")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55qsl"]
atlas = ExtResource("7_w5mpv")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um424"]
atlas = ExtResource("7_w5mpv")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm66"]
atlas = ExtResource("8_p204x")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbvf"]
atlas = ExtResource("8_p204x")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy4n"]
atlas = ExtResource("8_p204x")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5it"]
atlas = ExtResource("9_0m7ui")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi61e"]
atlas = ExtResource("9_0m7ui")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg5k"]
atlas = ExtResource("9_0m7ui")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yetl"]
atlas = ExtResource("9_0m7ui")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfhx"]
atlas = ExtResource("9_0m7ui")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn51"]
atlas = ExtResource("9_0m7ui")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuyu"]
atlas = ExtResource("9_0m7ui")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6qdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_echgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xx5")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t5f")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memxv")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fidd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosx7")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2oes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68frc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1msj")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1n3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy4n")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuyu")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="DashGhost" type="Node2D"]
script = ExtResource("1_5o142")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6qdx")
animation = &"Attack1"
