[gd_scene load_steps=75 format=3 uid="uid://dbhh1ux71x4xa"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_bet5j"]
[ext_resource type="Texture2D" uid="uid://d3kr5b4u2jxko" path="res://Assets/Knight_player/Attack_KG_1.png" id="2_d71x0"]
[ext_resource type="Texture2D" uid="uid://bfhksdx3rqv4u" path="res://Assets/Knight_player/Attack_KG_2.png" id="3_gdgh5"]
[ext_resource type="Texture2D" uid="uid://b377pjxfucpwi" path="res://Assets/Knight_player/Attack_KG_4.png" id="4_i6bqi"]
[ext_resource type="Texture2D" uid="uid://d0opgsbg4n6ks" path="res://Assets/Knight_player/Dashing_KG_1.png" id="5_k53wh"]
[ext_resource type="Texture2D" uid="uid://crm4lt88tywoj" path="res://Assets/Knight_player/Idle_KG_1.png" id="6_cx7ol"]
[ext_resource type="Texture2D" uid="uid://bbhoat1kgat0y" path="res://Assets/Knight_player/Jump_KG_1.png" id="7_wjhlp"]
[ext_resource type="Texture2D" uid="uid://cug26x13aqoq4" path="res://Assets/Knight_player/Fall_KG_1.png" id="8_mnypt"]
[ext_resource type="Texture2D" uid="uid://djtmbodtan7l0" path="res://Assets/Knight_player/Walking_KG_1.png" id="9_0myvq"]
[ext_resource type="AudioStream" uid="uid://d3c74qv5vl7bp" path="res://Assets/sounds/Jump.wav" id="29_gobtb"]
[ext_resource type="AudioStream" uid="uid://43vvdgdq4r0t" path="res://Assets/sounds/slash.mp3" id="30_1shp5"]
[ext_resource type="AudioStream" uid="uid://3vtqo4vw4dy3" path="res://Assets/sounds/dash.mp3" id="31_nsih4"]
[ext_resource type="PackedScene" uid="uid://b6h2j610wro7g" path="res://Scenes/Player/Dash/dash.tscn" id="52_l6igk"]
[ext_resource type="Texture2D" uid="uid://5cmei03a3kfw" path="res://Assets/White Slash Thin/File1.png" id="53_rlxes"]
[ext_resource type="Texture2D" uid="uid://bcgin5ih63xuw" path="res://Assets/White Slash Thin/File2.png" id="54_ol36h"]
[ext_resource type="Texture2D" uid="uid://dr5b6brl712ny" path="res://Assets/White Slash Thin/File3.png" id="55_0vfii"]
[ext_resource type="Texture2D" uid="uid://cayulwee2dcc4" path="res://Assets/White Slash Thin/File4.png" id="56_4eye4"]
[ext_resource type="Texture2D" uid="uid://rr68057h151l" path="res://Assets/White Slash Thin/File5.png" id="57_ttivn"]
[ext_resource type="Texture2D" uid="uid://c3lwlfi0c61e6" path="res://Assets/White Slash Thin/File6.png" id="58_kvmsl"]
[ext_resource type="Texture2D" uid="uid://muna1fh1t1a3" path="res://Assets/3-Explotion/1.png" id="61_lfr2c"]
[ext_resource type="Texture2D" uid="uid://co5oq1dm7pmxx" path="res://Assets/3-Explotion/2.png" id="62_6nshx"]
[ext_resource type="Texture2D" uid="uid://gc4s2p6sfcm8" path="res://Assets/3-Explotion/3.png" id="63_tt4t5"]
[ext_resource type="Texture2D" uid="uid://bt5qxse1gkg4r" path="res://Assets/3-Explotion/4.png" id="64_rljfs"]
[ext_resource type="Texture2D" uid="uid://c8pdi7jvl74ty" path="res://Assets/3-Explotion/5.png" id="65_x7vvl"]
[ext_resource type="Texture2D" uid="uid://boswglwt5jhnm" path="res://Assets/3-Explotion/6.png" id="66_cmgx7"]
[ext_resource type="Texture2D" uid="uid://c3pt72xn4qkxc" path="res://Assets/3-Explotion/7.png" id="67_hf1m2"]
[ext_resource type="Texture2D" uid="uid://embk53el0od8" path="res://Assets/3-Explotion/8.png" id="68_3mpc7"]
[ext_resource type="Texture2D" uid="uid://dbhfuc7m4205p" path="res://Assets/3-Explotion/9.png" id="69_kn1bv"]
[ext_resource type="Texture2D" uid="uid://drv7otrkr455y" path="res://Assets/3-Explotion/10.png" id="70_ngy7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hlx"]
atlas = ExtResource("2_d71x0")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3435"]
atlas = ExtResource("2_d71x0")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_echgp"]
atlas = ExtResource("2_d71x0")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icj63"]
atlas = ExtResource("2_d71x0")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbjf"]
atlas = ExtResource("2_d71x0")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xx5"]
atlas = ExtResource("2_d71x0")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0rj"]
atlas = ExtResource("3_gdgh5")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsxi"]
atlas = ExtResource("3_gdgh5")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdam"]
atlas = ExtResource("3_gdgh5")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp54v"]
atlas = ExtResource("3_gdgh5")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcex"]
atlas = ExtResource("3_gdgh5")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t5f"]
atlas = ExtResource("3_gdgh5")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l48x"]
atlas = ExtResource("4_i6bqi")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqgh"]
atlas = ExtResource("4_i6bqi")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyd8"]
atlas = ExtResource("4_i6bqi")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edy8x"]
atlas = ExtResource("4_i6bqi")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_memxv"]
atlas = ExtResource("4_i6bqi")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fidd"]
atlas = ExtResource("5_k53wh")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ncx"]
atlas = ExtResource("5_k53wh")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycd7"]
atlas = ExtResource("5_k53wh")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosx7"]
atlas = ExtResource("5_k53wh")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2oes"]
atlas = ExtResource("6_cx7ol")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswoy"]
atlas = ExtResource("6_cx7ol")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68frc"]
atlas = ExtResource("6_cx7ol")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1msj"]
atlas = ExtResource("6_cx7ol")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaf6"]
atlas = ExtResource("7_wjhlp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi3c"]
atlas = ExtResource("7_wjhlp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um424"]
atlas = ExtResource("7_wjhlp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm66"]
atlas = ExtResource("8_mnypt")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbvf"]
atlas = ExtResource("8_mnypt")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy4n"]
atlas = ExtResource("8_mnypt")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5it"]
atlas = ExtResource("9_0myvq")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi61e"]
atlas = ExtResource("9_0myvq")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg5k"]
atlas = ExtResource("9_0myvq")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yetl"]
atlas = ExtResource("9_0myvq")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfhx"]
atlas = ExtResource("9_0myvq")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn51"]
atlas = ExtResource("9_0myvq")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuyu"]
atlas = ExtResource("9_0myvq")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie7vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_echgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xx5")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t5f")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memxv")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fidd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosx7")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2oes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68frc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1msj")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy4n")
}],
"loop": false,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuyu")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oipj4"]
radius = 13.0
height = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d26mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_rlxes")
}, {
"duration": 1.0,
"texture": ExtResource("54_ol36h")
}, {
"duration": 1.0,
"texture": ExtResource("55_0vfii")
}, {
"duration": 1.0,
"texture": ExtResource("56_4eye4")
}, {
"duration": 1.0,
"texture": ExtResource("57_ttivn")
}, {
"duration": 1.0,
"texture": ExtResource("58_kvmsl")
}],
"loop": false,
"name": &"slash",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyt2p"]
size = Vector2(61, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i8gg"]
size = Vector2(50, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0co8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_lfr2c")
}, {
"duration": 1.0,
"texture": ExtResource("62_6nshx")
}, {
"duration": 1.0,
"texture": ExtResource("63_tt4t5")
}, {
"duration": 1.0,
"texture": ExtResource("64_rljfs")
}, {
"duration": 1.0,
"texture": ExtResource("65_x7vvl")
}, {
"duration": 1.0,
"texture": ExtResource("66_cmgx7")
}, {
"duration": 1.0,
"texture": ExtResource("67_hf1m2")
}, {
"duration": 1.0,
"texture": ExtResource("68_3mpc7")
}, {
"duration": 1.0,
"texture": ExtResource("69_kn1bv")
}, {
"duration": 1.0,
"texture": ExtResource("70_ngy7a")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v45uk"]
radius = 15.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_bet5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ie7vj")
animation = &"Dash"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_oipj4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_bottom = 1080
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_right_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Dash" parent="." instance=ExtResource("52_l6igk")]

[node name="DashGhosts" type="Node2D" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="sword_slash" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(11, 6)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_d26mh")
animation = &"slash"
frame = 5
frame_progress = 1.0

[node name="sword_collision" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword_collision"]
position = Vector2(41.5, 1.5)
shape = SubResource("RectangleShape2D_yyt2p")
disabled = true

[node name="sword_collision2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword_collision2"]
position = Vector2(-32, 1.5)
shape = SubResource("RectangleShape2D_8i8gg")
disabled = true

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_r0co8")
frame = 9
frame_progress = 1.0

[node name="jumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_gobtb")

[node name="slashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_1shp5")

[node name="dashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_nsih4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_v45uk")
debug_color = Color(0, 0.160784, 0.196078, 0.419608)

[connection signal="dash_stopped" from="Dash" to="." method="_on_dash_dash_stopped"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="animation_finished" from="sword_slash" to="." method="_on_sword_slash_animation_finished"]
[connection signal="body_entered" from="sword_collision" to="." method="_on_sword_collision_body_entered"]
[connection signal="body_entered" from="sword_collision2" to="." method="_on_sword_collision_2_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
