[gd_scene load_steps=13 format=3 uid="uid://dwpeb1qhlkggq"]

[ext_resource type="Script" path="res://Scenes/Levels/LevelManager.gd" id="1_6d3sg"]
[ext_resource type="PackedScene" uid="uid://c85ml30haec3" path="res://Scenes/Backgrounds/parallax_bg.tscn" id="1_hc20e"]
[ext_resource type="PackedScene" uid="uid://c786bn6uu3qvv" path="res://Scenes/DialogueManager/dialogue_manager.tscn" id="2_kgkt0"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelContainer.gd" id="3_bg1ur"]
[ext_resource type="PackedScene" uid="uid://di5642v8458n8" path="res://Scenes/Backgrounds/parallax_fg.tscn" id="3_ojoog"]
[ext_resource type="PackedScene" uid="uid://c0d7t8nfb2168" path="res://Scenes/UI/PauseMenu/pauseMenu.tscn" id="4_yot7t"]
[ext_resource type="Texture2D" uid="uid://c8kgyebc12sht" path="res://Assets/Utils/under-01.png" id="5_0m8ga"]
[ext_resource type="Texture2D" uid="uid://bh3gr1dutuerr" path="res://Assets/Utils/clock-01.png" id="5_53dtf"]
[ext_resource type="Script" path="res://Scenes/Levels/Pause.gd" id="5_qmx4h"]
[ext_resource type="Texture2D" uid="uid://dgwey65rcfdnj" path="res://Assets/Utils/over-01.png" id="6_s44at"]
[ext_resource type="PackedScene" uid="uid://cr0gswhs1mn7n" path="res://Scenes/Utils/Transition/transition3.tscn" id="11_qo4p8"]

[sub_resource type="Environment" id="Environment_yhccr"]
background_mode = 3
glow_enabled = true
glow_strength = 1.06
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.45

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_6d3sg")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_hc20e")]
offset = Vector2(0, -400)
transform = Transform2D(1, 0, 0, 1, 0, -400)

[node name="LevelContainer" type="Node2D" parent="."]
position = Vector2(-3, 0)
script = ExtResource("3_bg1ur")

[node name="ParallaxBackground2" parent="." instance=ExtResource("3_ojoog")]
layer = 0
offset = Vector2(0, 720)
transform = Transform2D(1, 0, 0, 1, 0, 720)

[node name="DialogueManager" parent="." instance=ExtResource("2_kgkt0")]

[node name="InGameMenu" type="CanvasLayer" parent="."]

[node name="TimerIndicator" type="Node2D" parent="InGameMenu"]
visible = false
scale = Vector2(0.6, 0.6)

[node name="Clock-01" type="Sprite2D" parent="InGameMenu/TimerIndicator"]
position = Vector2(126.667, 86.6667)
scale = Vector2(0.976666, 0.91)
texture = ExtResource("5_53dtf")

[node name="TextureProgressBar" type="TextureProgressBar" parent="InGameMenu/TimerIndicator"]
offset_left = 163.333
offset_top = 66.6667
offset_right = 663.333
offset_bottom = 106.667
value = 50.0
texture_under = ExtResource("5_0m8ga")
texture_over = ExtResource("6_s44at")
texture_progress = ExtResource("5_0m8ga")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.564706, 0.658824, 0.886275, 1)

[node name="Pause" type="Control" parent="InGameMenu"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qmx4h")

[node name="ColorRect" type="ColorRect" parent="InGameMenu/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.733333)

[node name="PauseMenuPanel" parent="InGameMenu/Pause" instance=ExtResource("4_yot7t")]
layout_mode = 1

[node name="LevelLost" type="Control" parent="InGameMenu"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InGameMenu/LevelLost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.733333)

[node name="PauseMenuPanel" parent="InGameMenu/LevelLost" instance=ExtResource("4_yot7t")]
layout_mode = 1

[node name="transition3" parent="." instance=ExtResource("11_qo4p8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yhccr")

[connection signal="exit_button" from="InGameMenu/Pause/PauseMenuPanel" to="." method="_on_pause_menu_panel_exit_button"]
[connection signal="restart_button" from="InGameMenu/Pause/PauseMenuPanel" to="." method="_on_pause_menu_panel_restart_button"]
[connection signal="resume_button" from="InGameMenu/Pause/PauseMenuPanel" to="." method="_on_pause_menu_panel_resume_button"]
