[gd_scene load_steps=4 format=3 uid="uid://bxi57s4eo103x"]

[ext_resource type="Texture2D" uid="uid://duenh4hd85f7g" path="res://icon.svg" id="1_ppml8"]
[ext_resource type="Script" path="res://Scenes/Levels/TempPlayer/player.gd" id="1_ujpqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggen8"]
size = Vector2(129, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ujpqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ggen8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_ppml8")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.04396)
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 1080
limit_smoothed = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
