[gd_scene load_steps=5 format=3 uid="uid://7uffvljtj5wm"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_1ina2"]
[ext_resource type="Texture2D" uid="uid://duenh4hd85f7g" path="res://icon.svg" id="2_qbwpv"]
[ext_resource type="Script" path="res://Scenes/Main/Sprite2D.gd" id="3_fym32"]
[ext_resource type="PackedScene" uid="uid://c85ml30haec3" path="res://Scenes/Backgrounds/parallax_bg.tscn" id="4_5013e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1ina2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxLayer" parent="CanvasLayer" instance=ExtResource("4_5013e")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(335, 387)
scale = Vector2(0.601563, 0.601563)
texture = ExtResource("2_qbwpv")
script = ExtResource("3_fym32")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
limit_left = 0
limit_bottom = 1080

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1273, 728)
texture = ExtResource("2_qbwpv")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1121, 150)
texture = ExtResource("2_qbwpv")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(680, 115)
texture = ExtResource("2_qbwpv")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(2661, 261)
texture = ExtResource("2_qbwpv")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(2273, 941)
texture = ExtResource("2_qbwpv")
