[gd_scene load_steps=7 format=3 uid="uid://c786bn6uu3qvv"]

[ext_resource type="FontFile" uid="uid://bjoaid14rmtxw" path="res://Assets/Fonts/Roboto-Medium.ttf" id="1_dxc7r"]
[ext_resource type="Script" path="res://Scenes/DialogueManager/dialogue_manager.gd" id="1_wm0ju"]
[ext_resource type="Script" path="res://Scenes/DialogueManager/Dialogue.gd" id="3_dm0ed"]
[ext_resource type="Texture2D" uid="uid://duenh4hd85f7g" path="res://icon.svg" id="4_qumw1"]

[sub_resource type="Theme" id="Theme_wej61"]

[sub_resource type="Theme" id="Theme_ypxbq"]
default_font = ExtResource("1_dxc7r")
default_font_size = 32

[node name="DialogueManager" type="CanvasLayer"]
script = ExtResource("1_wm0ju")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 444.0
offset_top = 152.0
offset_right = -448.0
offset_bottom = 389.0
grow_horizontal = 2
theme = SubResource("Theme_wej61")
color = Color(0, 0.0431373, 0.0862745, 0.580392)

[node name="Dialogue" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -58.5
offset_right = 450.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ypxbq")
text = "Dialogue
"
script = ExtResource("3_dm0ed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 273)
texture = ExtResource("4_qumw1")
