[gd_scene load_steps=3 format=3 uid="uid://row58uftcxen"]

[ext_resource type="Script" path="res://Scenes/Levels/Level2/scene.gd" id="1_ofghk"]
[ext_resource type="Theme" uid="uid://bikiobbxa42tr" path="res://Scenes/UI/title_theme.tres" id="2_7irg6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ofghk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.184314, 0.172549, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -69.0
offset_right = 413.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7irg6")
text = "Part - 1 : Trauma"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 542)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
