[gd_scene load_steps=2 format=3 uid="uid://bvi1qr0xu1nsg"]

[ext_resource type="AudioStream" uid="uid://fj3dpdik1ub2" path="res://Assets/background_music2.mp3" id="1_8c4fk"]

[node name="GameBGM" type="Node2D"]

[node name="gameSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_8c4fk")
volume_db = 6.0
autoplay = true
